<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chtrrrrrrr Home">
    <meta name="keywords" content="Chtrrrrrrr,Homepage">
    <meta name="author" content="Chtrrrrrrr">
    <title>Chtrrrrrrr</title>
    <link rel="stylesheet" type="text/css" href="assets/css/onlinewebfonts.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
    <link rel="icon" href="assets/img/logo3.png">
    <style type="text/css">
      /*--------------------
Content
--------------------*/
.content114 {
  text-align: center;
  padding-top: 118px;
  color: #CDD4DE;
  
  h1 {
    font-weight: 900;
    font-size: 200px;
    line-height: 1;
    margin-bottom: -10px;
    opacity: 0.6;
    color:rgba(256,256,256,0.4);
  }
  
  h2 {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 6px;
    opacity: 0.9;
    color:rgba(256,256,256,0.3);
  }
  
  p {
    font-weight: 300;
    font-size: 20px;
    opacity: 0.7;
    margin-bottom: 40px;
  }
  
  a {
    display: inline-block;
    font-weight: 300;
    font-size: 30px;
    text-transform: uppercase;
    border: 1px solid #CDD4DE;
    padding: 8px 14px;
    border-radius: 4px;
    opacity: 0.4;
    cursor: pointer;
    backdrop-filter: blur(23px);
    background: rgba(256,256,256, 0.7);
  }
}


    </style>

</head>

<body>
    <header id="panel" class="panel-cover" style="
  background-image: url('http://www.supah.it/dribbble/008/008.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
          <div class="content114">
            <h1>404</h1>
            <h2>Page not found</h2>
            <p>I tried to catch some fog, but i mist</p>
            <a href="./index.html">back to home</a>
          </div>
        <div class="remark iUp">
            <p class="power">Powered By 
                <a href="https://github.com/features/actions" target="_blank"> GitHub Actions </a> And 
                <a href="https://github.com" target="_blank"> Github Pages </a>
                Code Partly From
                <a href="https://codepen.io/supah/pen/RrzREx" target="_blank">Daily UI #008: 404 Page(Codepen)</a>
            </p>
        </div>
    </header>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
